<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <form id="registerForm">
        <input type="text" id="name" placeholder="Your name">
        <p id="helperText"></p>

        <script src="registration.js"></script>
    </form> -->
    <!-- <form id="registerForm">
        <input type="text" id="name" placeholder="Your Name">
        <p id="helperText"></p>
        <p>Siz jazdiniz <span id="liveOutput"></span></p>
    </form>
    <script src="registration.js"></script> -->

    <form id="signinForm">
        <!-- Адам аты бос болмауы керек -->
        <input type="text" id="name" placeholder = "Атыңыз">
        <!-- поштада @ әріпі болу керек  -->
        <input type="text" id="email" placeholder = "Поштаңыз">
        <!-- пароль 8 символдан тұруы керек-->
        <input type="text" id="password" placeholder = "Пароліңіз">
        <!-- пароль бір біріне совпадать етуі керек -->
        <input type="text" id="confirmPassword" placeholder = "Құпиясөзді қайталаңыз">
        <button type="submit">Регистрация</button>
        <!-- Бәрі дұрыс болса жасыл әріппен форма сәтті жіберілді деген хабарлама шығу керек -->
        <p id="errorMessage" style="color: red;"></p>
    </form>
    <script src="registration.js"></script>
</body>
</html>